<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Valerias Webpage</title>
    <style>
            #important{
                color:red;
                font-size:20px;
            }
         li{
	        font-size:20px;
	    }
	    .dairy{
	        font-size:30px;
	    }
        h1{
            color:aqua;
            text-align:center
        }
        .qwerty {
            color:blueviolet;
            background-color:white;
        }
      </style>
	</head>
<body>
    <h1>header 1</h1>
    <p class="qwerty">Hello World</p>
    <h1>header 2</h1>
    <p class="qwerty">Hello World</p>
    <h1>header 3</h1>
    <p class="qwerty">Hello World</p>

    <h1>Vocabulary List</h1>
   
        <h2><p><b>malleable</b>: easily influenced</p></h2>
    
        <p>
          <i>“Memory is so malleable or volatile that each time we see
          something, the memory is actually influenced and re-created.”
          (Washington Times (Oct 18, 2014))</i>
          
        </p>
    
        <hr>
    
        <p><b>concoction</b>: any foodstuff made by combining different
          ingredients
        </p>
    
        <p>
         <i> There are some food combos that blend beautifully with each
          other to create truly tasty concoctions. (US News (Sep 4, 2014))
         </i>
        </p>
        <a href="https://www.google.com">click here</a>
	<br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/90/World_Globe_Map.jpg" height="500px">
<ul>
    <li> Band
        <ol>
            <li>Marching</li>
            <li>Symphonic</li>
        </ol>
    </li>
    <li>Culinary arts
        <ol>
            <li>Learn to make pastries</li>
            <li>Learn how to use a breadmaker</li>
        </ol>
    </li>
    <li>Spanish</li>

</ul>
<br>
<table border="1">
    <tr style="background-color:rgb(0,23,89); font-size: 60px;">
        <th>Year Discovery Published</th>
        <th>Discovery</th>
    </tr>
    <tr style="background-color:#9ca814;">
        <td style="color:red">1670</td>
        <td>Claims nature can be explained mathematically</td>
    </tr>
    <tr style="background-color:#a8149c;">
        <td style="color:red">1704</td>
        <td>
            White light is made up of different colors of 
            light and can be refracted using a prism
        </td>
    </tr>
    <tr style="background-color:rbg(87,98,0);">
        <td style="color:red">1671</td>
        <td>Reflecting Telescope</td>
    </tr>
    <tr style="background-color:#a8149c;">
        <td style="color:red">1693</td>
        <td>Calculus</td>
    </tr>
    <tr style="background-color:#9ca814;">
        <td style="color:red">1687</td>
        <td>Three laws of motion</td>
    </tr>
</table>
        <h1>To Do Today</h1>
        <ul>
            <li>Go grocery shopping</li>
            <li>Play kickball</li>
            <li>Do math homework</li>
            <li id="important">Walk the dog</li>
            <li>Feed the dog</li>
        </ul>
		
	<h1>Food I Need</h1>
		<ul>
		    <li class="dairy">Milk</li>
		    <li>Bread</li>
		    <li class="dairy">Cheese</li>
		    <li>Tea</li>
		    <li>Lettuce</li>
		    <li>Apples</li>
		</ul>

	
</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<title>Pterosaurs</title>
		<link rel="stylesheet" type="text/css" href="style.css">
          <style>
	    .red{
             background-color:red;
            }
           .blue{
            background-color:blue;
            }
           .white{
            background-color:white;
            }
            .rectangle{
             width:800px;
             height:150px;
             }
             .header{
             background-color:LightSkyBlue;
             }
		  </style>
	</head>

	<body>
	    <h1>Pterosaurs</h1>
	    <p>
	        Learn about Pterosaurs!
	    </p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9Rbde7lwcUo?si=jM-QL7LeyKRZaSTo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

	<h1> Netherlands Flag</h1>
	
	 <p>Flag of the Netherlands</p>
		
		<div class="red rectangle"></div>
		<div class="white rectangle"></div>
		<div class="blue rectangle"></div>
	</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<title>Vocabulary Study Guide</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	 <style>
         .vocab{
        color:green;
         font-weight:bolder;
         }
	 </style>
	</head>
	<body>
	    <h1>Important Vocabulary Words</h1>
	    <ul>
            <li><span class="vocab">
    	         Abhor:  hate 
    	    </li></span>
    	    
    	    <li><span class="vocab">
    	         Bigot: narrow-minded, prejudiced person
    	    </li></span>
    	    
    	    <li><span class="vocab">
    	         Enfranchise: give voting rights 
    	    </li></span>
    	    
    	    <li><span class="vocab">
    	         Remuneration: payment for work done 
    	    </li></span>
    	    
    	    <li><span class="vocab">
    	         Talisman: lucky charm 
    	    </li></span>
    	    
    	    <li><span class="vocab">
    	         Hamper: hinder; obstruct 
    	    </li></span>
        </ul>
    </body>
</html>
<br>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
	 <style>
	 div a{
         background-color: antiquewhite;
         padding: 20px;
         }
         a > h1{
         background-color: blue;
         color:white;
         }
         a + a {
         background-color: red;
         }
	</style>
    </head>
    <body>
        <div class="nav-bar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact
                <h1>h1</h1>
            </a>
        </div>
    </body>
</html>
